<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Connexion</title>
</head>
<body>
    <form method="post" action="test.php" >
        <label>pseudo</label> :<input type="text" required><br/>
        <label>mot de passe</label> :<input type="password" required><br/>
        <input type="submit" value="connecter">
    </form>
</body>
</html>