<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>depot</title>
        <script src="jquery-3.1.1.min.js"></script>
        <link href="bootstrap-theme.min.css" rel="stylesheet">
        <link href="bootstrap.min.css" rel="stylesheet">
        <link href="depotTest.css" rel="stylesheet">
        <script src="bootstrap.min.js"></script>
        <scri1pt src="test.js"></scri1pt>
        <script src='bootbox.min.js' type='text/javascript'></script>
    </head>
    <body>
        <img class="center-block img-responsive" id="logo" src="titre.png">
    <ul id="liste" class="list-inline text-center">
        <li>
            <a class="btn btn-index btn-responsive btn-sm" href="CGU.htm">Règle</a>
        </li>
        <li>
            <a class="btn btn-index btn-responsive btn-sm" href="CGU.htm">Participer</a>
        </li>
        <li>
            <a class="btn btn-index btn-responsive btn-sm" href="CGU.htm">Photos</a>
        </li>
        <li>
            <a class="btn btn-index btn-responsive btn-sm" href="CGU.htm">connexion</a>
        </li>
        <li>
            <a class="btn btn-index btn-responsive btn-sm" href="CGU.htm">Inscription</a>
        </li>
    </ul>
    </body>
</html>