<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>test</title>
    <link href="bootstrap-theme.min.css" rel="stylesheet">
    <link href="bootstrap.min.css" rel="stylesheet">
    <link href="test.css" rel="stylesheet">
    <script src="bootstrap.min.js"></script>
</head>
<body>

<nav class="navbar navbar-inverse navBar" id="navBar">
    <ul class="nav navbar-nav navBar" >
        <li ><a class="navText" href="index.php?module=accueil">Accueil</a></li>
        <li><a class="navText" href="index.php?module=matchs">profil</a></li>

    </ul>
    <ul class="row nav navbar-nav navbar-right" >
        <li><a class="navText" href="index.php?module=resultats">insctiption</a></li>
        <li><a class="navText" href="index.php?module=resultats">connexion</a></li>
    </ul>

</nav>

<div class="container" id="central">

    <img class="img-responsive photo col-sm-3 col-md-4" src="r.jpg">
    <img class="img-responsive photo col-sm-3 col-md-4" src="r.jpg">
    <img class="img-responsive photo col-sm-3 col-md-4" src="r.jpg">
    <img class="img-responsive photo col-sm-3 col-md-4" src="r.jpg">
    <img class="img-responsive photo col-sm-3 col-md-4" src="r.jpg">
    <img class="img-responsive photo col-sm-3 col-md-4" src="r.jpg">
    <img class="img-responsive photo col-sm-3 col-md-4" src="r.jpg">
    <img class="img-responsive photo col-sm-3 col-md-4" src="r.jpg">
</div>
</body>
</html>