<!DOCTYPE>
<html>
	<head>
		<meta name="viewport" content="width=device-width"/>
		<meta charset="utf-8" />
		<title>Inscription</title>
		<link href="PageInscription.css" rel="stylesheet" type="text/css">
	</head>
	
	<body>
          <form method="get" action="traitement.php" id='myForm' onsubmit=" return verifAll()">
            <label>Nom</label> : <input type="text" name="nom" id="nom" maxlength=100 required/>
			<span  id="nomTips" class="tooltip">Doit être compris entre 3 et 100 caractère</span>
			<br/>
            <label>Prenom</label> : <input type="text" name="prenom" id="prenom" maxlength=100/>
			 <span id="prenomTips" class="tooltip">Doit être compris entre 3 et 100 caractère</span>
			<br/>
            <label>pseudo</label> : <input type="text" name="pseudo" id="pseudo" maxlength=30/>
			 <span id="pseudoTips" class="tooltip">Doit être compris entre 5 et 30 caracrère</span>
			<br/>
            <label>Date de naissance</label> : <input type="date" name="date" id="date" min="" max="2016-06-25"/>
			 <span class="tooltip">Vous devez avoir au moins 18 ans </span>
			<br/>
            <label>Email</label>:<input type="email" name="email">
			<br/>
            <label>Mot de passe </label>:<input type='password' name='mdp' id="mdp" maxlength=30>
			 <span id="mdp1Tips" class="tooltip">Doit être compris entre 7 et 30 caractères  </span>
			<br/>
            <label>Confirmer Mot de passe </label>:<input type='password' name='mdp2' id="mdp2" maxlength=30>
			 <span id="mdp2Tips" class="tooltip">Le mot de passe doit être identique au mot de passe </span>
			<br/>
            <input type='submit' name='soumettre' value='soumettre'  id='submit'><br/>

        </form>
	<script src='scriptInscription.js' type='text/javascript'></script>
	</body>
</html>

